spring.datasource.url=jdbc:postgresql://localhost:5433/test

# Username and password
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
