changeLogFile=src/main/resources/liquibase-changelog-master.xml
url=jdbc:mysql://localhost:3306/test
username=root
password=
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.appsoloot.securitydemo.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml